<!DOCTYPE html>
<html>
<head>
	<title>HTML-Alphabet-Table</title>
        <meta charset="UTF-8">
        <style>
            table {
                  width:30%;
                  font-size: 80%;
                  border-collapse: collapse;
                  text-decoration-color: #53626E;
                  padding: 2%;
                  }
             table,td {
                  border: inset #C8C8C8;
                  height:30px;
             }
             #center {
                 text-align:center;
             }
             #right {
                 text-align:right;
             }
        </style>
</head>
<body>
<table border>
      <tr>
            <td colspan="3"; align="center">Title goes there</td>
            <td id="center">A</td>
            <td id="right">B</td>
      </tr>
      <tr>
             <td rowspan="3">C</td>
             <td id="center">D</td>
             <td id="center">E</td>
             <td id="center">F</td>
             <td id="right">G</td>
      </tr>
      <tr>
             <td id="center">H</td>
             <td colspan="2" id="center">I</td>
             <td rowspan="2" id="right" valign="bottom">J</td>
      </tr>
      <tr>
             <td id="center">K</td>
             <td id="center">L</td>
             <td id="center">M</td>
      </tr>
      <tr>
             <td id="right">N</td>
             <td colspan="4" id="center">O</td>
      </tr>
</table> 
</body>
</html>